<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(70deg, rgb(8, 189, 250), rgb(233, 6, 233)); 
        }
        h1{
            transform: translate(30%, -60%);
        
         }
        .form_container {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);          
            padding: 50px;
            border-radius: 20px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 8px;
            transform: translate(0%, 10%);
            font-size: 20px;
            outline: none;
            width: 100%;
        }
        button:hover{
            background-color: rgba(49, 49, 49, 0.6);
            cursor: pointer;
        }
        a{
            color: white;
            padding: 15px;
            transform: translate(50%, 50%);
        }
        .password_input i{
            position: absolute;
            transform: translate(-20%, -120%);
            width: 50px;
            right: 5%;
            cursor: pointer;
            font-size: 20px;
            color: black;
        }
        .asd {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #person{
            position: absolute;
            left: 5%;
            transform: translate(75%, 45%);
            color: white;
        }
        #lock{
            position: absolute;
            left: 5%;
            transform: translate(25%, 30%);
            color: white;
        }
        #user{
            width: 90%;
        }
        #password{
            width: 90%;
        }

    </style>
    
</head>
<body>
    <section>
        <div class="form_container">
            <h1>Login</h1>
            <i class="bi bi-person" id="person"></i>
            <input type="text" placeholder="User" id="user">
            <br><br>
            <div class="password_input">
                <i class="bi bi-unlock" id="lock"></i>
                <input type="password" placeholder="Password" id="password">
                <i class="bi bi-eye" id="senha" onclick="mostrarSenha()"> </i>
            </div>
            <br><br>
            <input type="checkbox" name="Remember me" id="Remember Me"> Remember Me
            <br><br>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Forgot Password?</a>
            <br><br><br>
            <button>Sign In</button>
        </div>
    </section>

    <script src="olho.js"></script> 
</body>
</html>